x = not 1
y = not 2
c = not 3


def death_fun():
    p = 0
    p = p + 1
    print("Неизвестная магия " + str(p) + " вас убила")


print('Вы проснулись по среди леса, вокруг темнота')

action = int(input("Введите 1 чтобы попытаться осмотреться. Введите 2 чтоб побежать куда глаза глядят "))
if action == 1:
    print("Вы осмотрелись и увидели два пути направо и налево")
    x = int(input("Куда пойдем? 1-направо, 2-налево "))
    if x == 1:
        print("Вы заблудились на всегда")
    elif x == 2:
        print("Вы нашли группу людей и они вас вывели")
    else:
        death_fun()

elif action == 2:
    print("Вы прибежали в самую гущу леса")

    y = int(input("Попробывать покричать-1, идти в другом направлении-2 "))
    if y == 1:
        print("крик вам не помог и вы вынуждены идти дальше")

        z = int(input("Дойдя до обрыва вы решаете прыгнуть-1, идти в другом направлении-2 "))
        if z == 1:
            print("Вы погибли")
        elif z == 2:
            print("Вы вышли на опушку и услышали человечиские голоса")

            c = int(input("пойти на голос-1, развернуться-2 "))
            if c == 1:
                print("Это оказалась ваша деревня и вы добрались домой")
            elif c == 2:
                print("Удача от вас отвернулась и вы так и не нашли выход и погибли")
            else:
                death_fun()
        else:
            death_fun()

    elif y == 2:
        print("В дали показалась деревня и вы спасены")
    else:
        death_fun()
else:
    death_fun()

if y == 2 or c == 1:
    print("You Win")
else:
    print("Game Over")
